# API settings
API_HOST=127.0.0.1
API_PORT=8000

# Ollama settings
OLLAMA_MODEL=llama3.2-vision
OLLAMA_HOST=http://localhost:11434

# Application settings
# DEFAULT_FOLDER_PATH=/path/to/default/folder
SUPPORTED_EXTENSIONS='[".png", ".jpg", ".jpeg", ".webp"]'

# Vector DB settings
VECTOR_DB_DIR_NAME=.vectordb

# Logging settings
LOG_LEVEL=INFO 
